<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pick_up_margin_item"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/shadow_rect"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pick_up_margin_top_text"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/pick_up_font_size"
        tools:text="Рубашка" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pick_up_margin_top_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/pick_up_font_size"
            tools:text="15000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pick_up_margin_start_rub"
            android:fontFamily="sans-serif-black"
            android:text="@string/rub"
            android:textSize="@dimen/pick_up_font_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pick_up_margin_top_text"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/pick_up_font_size"
        tools:text="Белый" />

</LinearLayout>


